# misc
hostname: gallifrey

# certbot
certbot_list_of_certs_to_create:
  - "{{ page_domain }}"
  - "{{ blog_domain }}"
  - "{{ lounge_domain }}"
  - "{{ fathom_domain }}"
  - "{{ wallabag_domain }}"

# Datadog
datadog_agent6: true
datadog_config:
  log_level: INFO
  tags: "name:{{ hostname }}, role:web"
datadog_checks:
  process:
    init_config:
    instances:
      - name: ssh
        search_string: ['ssh', 'sshd']
      - name: nginx
        search_string: ['nginx']
      - name: lounge
        search_string: ['node']
      - name: fathom
        search_string: ['fathom']
  nginx:
    init_config:
    instances:
     - nginx_status_url: "https://{{ page_domain }}/basic_status"
     - nginx_status_url: "https://{{ blog_domain }}/basic_status"
     - nginx_status_url: "https://{{ lounge_domain }}/basic_status"
     - nginx_status_url: "https://{{ fathom_domain }}/basic_status"
     - nginx_status_url: "https://{{ wallabag_domain }}/basic_status"

# Git
git_home: "/home/{{ git_user }}"
git_user: git
git_group: git
git_ssh_authorized_keys: "{{ user_ssh_authorized_keys }}"

# blog
blog_repo: "{{ git_home }}/blog.git"
blog_web_dir: "{{ web_home }}/blog"
blog_domain: "blog.{{ main_domain }}"

# page
page_repo: "{{ git_home }}/page.git"
page_web_dir: "{{ web_home }}/page"
page_domain: "{{ main_domain }}"

# lounge
lounge_domain: "irc.{{ main_domain }}"
lounge_host: localhost
lounge_port: 9000
lounge_home: "/home/{{ user }}/.lounge"

# myip
myip_domain: "ip.{{ main_domain }}"
myip_port: 8000

# fathom
fathom_domain: "stats.{{ main_domain }}"
fathom_port: 8080
fathom_home: "{{ user_home }}/fathom"
fathom_version: "1.2.1"

# wallabag
wallabag_home: "{{ user_home }}/wallabag"
wallabag_version: latest
wallabag_host: 127.0.0.1
wallabag_port: 8003
wallabag_domain: "wallabag.{{ main_domain }}"
