[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = full

[logger_root]
# Change this to DEBUG or INFO for higher verbosity.
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = ()
formatter = full
stream = 'ext://sys.stdout'

[formatter_full]
format = %(asctime)s - %(levelname)s: %(message)s
