# The user "admin" can read and write any collection.
[admin]
user = admin
collection = .*
permissions = RrWw

# Block access for the user "user" to everything.
[block]
user = user
collection = .*
permissions =

# Authenticated users can read and write their own collections.
[owner-write]
user = .+
collection = %(login)s(/.*)?
permissions = RrWw

# Everyone can read the root collection
[read]
user = .*
collection =
permissions = Rr
