[defaults]
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 3600
ask_vault_pass = True

[ssh_connection]
ssh_args = -o PreferredAuthentications=publickey,keyboard-interactive -o ControlMaster=auto -o ControlPersist=30m
control_path_dir = ~/.ssh/cm
control_path = control:%%h:%%p:%%r
